<div style="display: flex; justify-content: space-between;" >
    <!-- 顯示評論-->
    <div style="width: 45%;">
        <div style="background-color: var(--gray); padding: 12px; border-bottom: white 12px solid;" class="flex-c-l">
            <div style="font-size: 32px;">5.0</div>
            <div class="flex-c-l m-3">
                <div>
                    <div class="star-progress" style="width: 100%;">
                        <img src="./asset/img/display/star2.png" width="150px"  alt="">
                    </div>
                </div>
                <div class="mx-2">
                    (13)
                </div>
            </div>
        </div>
        <div style="padding:12px; background-color: var(--gray); position: relative; overflow-y: scroll;  height:250px" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <div style="background-color: white; border-bottom: 2px black dashed;">
                123
            </div>
        </div>
    </div>
    <!-- 留下評論 -->
    <div style="width: 45%;">
        <div style="text-align: center;">留下評論吧</div>
        <hr style="width: 50%; margin: auto; border-color:black;">
        <div>評價：</div>
        <div>評論：</div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
</div>



<div class="quantity">
    <input class="num-text" type="text" name="" id="" value="1">
    <button type="button" class="num-add">
        <i class="fa-solid fa-caret-up"></i>
    </button>
    <button type="button" class="num-minus">
        <i class="fa-solid fa-caret-down"></i>
    </button>
</div>